{
  "name": "사운드 캔버스",
  "short_name": "SoundCanvas",
  "description": "MP3 웨이브폼 시각화 · AI 스템 분리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#4a6cf7",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
